E:\clinica\Aula1\Aula1\bin\Debug\net6.0\Aula1.exe
E:\clinica\Aula1\Aula1\bin\Debug\net6.0\Aula1.deps.json
E:\clinica\Aula1\Aula1\bin\Debug\net6.0\Aula1.runtimeconfig.json
E:\clinica\Aula1\Aula1\bin\Debug\net6.0\Aula1.dll
E:\clinica\Aula1\Aula1\bin\Debug\net6.0\Aula1.pdb
E:\clinica\Aula1\Aula1\obj\Debug\net6.0\Aula1.csproj.AssemblyReference.cache
E:\clinica\Aula1\Aula1\obj\Debug\net6.0\Aula1.GeneratedMSBuildEditorConfig.editorconfig
E:\clinica\Aula1\Aula1\obj\Debug\net6.0\Aula1.AssemblyInfoInputs.cache
E:\clinica\Aula1\Aula1\obj\Debug\net6.0\Aula1.AssemblyInfo.cs
E:\clinica\Aula1\Aula1\obj\Debug\net6.0\Aula1.csproj.CoreCompileInputs.cache
E:\clinica\Aula1\Aula1\obj\Debug\net6.0\Aula1.dll
E:\clinica\Aula1\Aula1\obj\Debug\net6.0\refint\Aula1.dll
E:\clinica\Aula1\Aula1\obj\Debug\net6.0\Aula1.pdb
E:\clinica\Aula1\Aula1\obj\Debug\net6.0\Aula1.genruntimeconfig.cache
E:\clinica\Aula1\Aula1\obj\Debug\net6.0\ref\Aula1.dll
